# ======================
# GLOBAL
# ======================
ENV=development

# ======================
# POSTGRES (infra)
# ======================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Auth service DB
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password

# Ballot service DB
BALLOT_DB_NAME=ballot_db
BALLOT_DB_USER=ballot_user
BALLOT_DB_PASSWORD=ballot_password

# Vote service DB
VOTE_DB_NAME=vote_db
VOTE_DB_USER=vote_user
VOTE_DB_PASSWORD=vote_password

# ======================
# SECURITY (shared)
# ======================
JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
