# ======================
# SERVICE
# ======================
SERVICE_NAME=vote-service
SERVICE_PORT=8000
ENV=development
BALLOT_SERVICE_URL=http://ballot-service:8000

# ======================
# DATABASE
# ======================
DATABASE_URL=postgresql://vote_user:vote_password@postgres:5432/vote_db

# ======================
# SECURITY
# ======================
JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_ALGORITHM=HS256
