# ======================
# SERVICE
# ======================
SERVICE_NAME=auth-service
SERVICE_PORT=8000
ENV=development

# ======================
# DATABASE
# ======================
DATABASE_URL=postgresql://auth_user:auth_password@postgres:5432/auth_db

# ======================
# SECURITY
# ======================
JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
